---
title: Keyboard Shortcuts
description: Learn how master using Pop!_OS with your keyboard
---

## Super Key

<!-- TODO: Add Pop! key when that starts shipping -->

<kbd>Super</kbd> is the OS key on your keyboard; if you're using a System76
computer, it's the Ubuntu or Pop!_OS key. On a computer that came with Windows, it's the Windows key. On a Mac, it's the Command key.

In Pop!\_OS, <kbd>Super</kbd> handles the majority of OS and window actions.

#### Primary Actions

Tapping <kbd>Super</kbd> on its own brings up the **Activities overview**, which
is the core way of launching apps and managing your workflow.

<kbd>Super</kbd> + <kbd>↑</kbd>/<kbd>↓</kbd> switch workspaces up and down.
<kbd>Ctrl</kbd> + <kbd>Super</kbd> + <kbd>←</kbd>/<kbd>→</kbd> tile
windows to the left and right of your display. <kbd>Super</kbd> + <kbd>Tab</kbd>
quickly switches between your open windows.


## All Shortcuts

#### Window & Workspace Management

Windows can be switched between, moved around, tiled, and closed all with the
keyboard. <kbd>Shift</kbd> acts as a modifier that lets you do a variation on
the action, too.

| Shortcut | Action  | <kbd>Shift</kbd> Action |
| -------- | --------- | ------ |
| <kbd>Super</kbd> + <kbd>Tab</kbd> | Switch windows | Switch windows backwards |
| <kbd>Super</kbd> + <kbd>`</kbd> (Above <kbd>Tab</kbd>) | Switch windows of current app | Switch windows of current app backwards |
| <kbd>Super</kbd> + <kbd>W</kbd> | Close window | |
| <kbd>Super</kbd> + <kbd>H</kbd> | Hide window (minimize) | |
| <kbd>Super</kbd> + <kbd>↑</kbd>/<kbd>↓</kbd> | Switch workspace up/down | Switch workspace up/down with window |
| <kbd>Super</kbd> + <kbd>Home</kbd>/<kbd>End</kbd> | Switch to first/last workspace | Switch to first/last workspace with window |
| <kbd>Ctrl</kbd> + <kbd>Super</kbd> + <kbd>←</kbd>/<kbd>→</kbd> | Tile window to the left/right | |
| <kbd>Ctrl</kbd> + <kbd>Super</kbd> + <kbd>↑</kbd> | Toggle maximize | |
| <kbd>Ctrl</kbd> + <kbd>Super</kbd> + <kbd>↓</kbd> | Restore window (unmaximize/untile) | |
| <kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>Super</kbd> + <kbd>←</kbd>/<kbd>→</kbd>/<kbd>↑</kbd>/<kbd>↓</kbd> | Move window to display to the left, right, top, or bottom | |
| <kbd>Super</kbd> + Drag | Move window | |
| <kbd>Super</kbd> + Right-drag | Resize window | |
| <kbd>Alt</kbd> + <kbd>Space</kbd> | Window menu |

#### Operating System

| Shortcut | Action |
| -------- | ------ |
| <kbd>Super</kbd> | Activities overview |
| <kbd>Super</kbd> + <kbd>A</kbd> | Applications |
| <kbd>Super</kbd> + <kbd>P</kbd> | Presentation mode (cycle display modes) |
| <kbd>Super</kbd> + <kbd>L</kbd> | Lock screen |
| <kbd>Super</kbd> + <kbd>O</kbd> | Orientation lock (on devices w/accelerometer) |
| <kbd>Super</kbd> + <kbd>D</kbd> | Show desktop |
| <kbd>Super</kbd> + <kbd>V</kbd> | Calendar and notifications indicator |
| <kbd>Super</kbd> + <kbd>N</kbd> | Focus active notification |
| <kbd>Super</kbd> + <kbd>T</kbd> | Terminal |
| <kbd>Super</kbd> + <kbd>M</kbd> | Application menu |
| <kbd>Super</kbd> + <kbd>Space</kbd> | Switch input source |
| <kbd>Alt</kbd> + <kbd>F2</kbd> | Run command |
| <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Del</kbd> | Log out |

#### Accessibility

Accessibility shortcuts use <kbd>Alt</kbd> + <kbd>Super</kbd> as their base.

| Shortcut | Action |
| -------- | ------ |
| <kbd>Alt</kbd> + <kbd>Super</kbd> + <kbd>S</kbd> | Toggle screen reader |
| <kbd>Alt</kbd> + <kbd>Super</kbd> + <kbd>8</kbd> | Toggle magnifier |
| <kbd>Alt</kbd> + <kbd>Super</kbd> + <kbd>+</kbd>/<kbd>-</kbd> | Zoom in/out (when magnifier is active) |
